{
  "type": "module",
  "scripts": {
    "build": "tsc",
    "postinstall": "npm link .."
  },
  "devDependencies": {
    "@types/node": "18.8.3"
  },
  "dependencies": {
    "@polkadot/api": "9.14.2"
  }
}
